餐厅主题？

用户分类
--------------------------------
 管理员
1. 管理用户账号（添加、删除、修改）
2. 管理商家账号（添加、删除、修改）
3. 查看所有订单和反馈

--------------------------------
用户
1. 注册账号
2. 登录账号
3. 查看菜单
4. 选择餐品加入购物车 并下单
5. 查看当前账号下的订单详情
6. 退单
7. 查看已经完成的订单 并评价
8. 修改个人信息
9. 查询当前账号的订单状态

--------------------------------
商家
1. 上架菜品
2. 接单并分配
3. 删除菜品
4. 查看并接单
5. 查看所有订单与评价

数据库需要的表：
1. 用户表
2. 商家登录账号表
3. 系统管理员表
4. 菜品表
5. 订单表（提供状态属性 标注已下单 已接单（制作中）  已完成    已评价）
6. 评价表  外联订单编号与用户编号 提供评分和评语

可能需要
7.订单详情表
根据数据库设计的需要来选择

实体类设计：
用户下单加入购物车的时候 将购物车的菜品信息包装到一个类。



